6 Path Traversal
7 Remote File Inclusion
40009 Server Side Include
40012 Cross Site Scripting (Reflected)
40014 Cross Site Scripting (Persistent)
40018 SQL Injection
90019 Server Side Code Injection
90020 Remote OS Command Injection
0 Directory Browsing
20019 External Redirect
30001 Buffer Overflow
30002 Format String Error
40003 CRLF Injection
40008 Parameter Tampering
40016 Cross Site Scripting (Persistent) - Prime
40017 Cross Site Scripting (Persistent) - Spider
50000 Script Active Scan Rules
42 Source Code Disclosure - SVN
10045 Source Code Disclosure - /WEB-INF folder
10048 Remote Code Execution - Shell Shock
20012 Anti CSRF Tokens Scanner
20015 Heartbleed OpenSSL Vulnerability
20016 Cross-Domain Misconfiguration
20017 Source Code Disclosure - CVE-2012-1823
20018 Remote Code Execution - CVE-2012-1823
40013 Session Fixation
40019 SQL Injection - MySQL
40020 SQL Injection - Hypersonic SQL
40021 SQL Injection - Oracle
40022 SQL Injection - PostgreSQL
90018 Advanced SQL Injection
90021 XPath Injection
90023 XML External Entity Attack
90024 Generic Padding Oracle
90025 Expression Language Injection
10095 Backup File Disclosure
30003 Integer Overflow Error
90028 Insecure HTTP Method
20014 HTTP Parameter Pollution scanner
40023 Possible Username Enumeration
41 Source Code Disclosure - Git 
43 Source Code Disclosure - File Inclusion
10107 Httpoxy - Proxy Header Misuse
40015 LDAP Injection
40024 SQL Injection - SQLite
40026 Cross Site Scripting (DOM Based)
40027 SQL Injection - MsSQL
60100 Example Active Scanner: Denial of Service
60101 An example active scan rule which loads data from a file
90026 SOAP Action Spoofing
90029 SOAP XML Injection
90034 Cloud Metadata Potentially Exposed
10051 Relative Path Confusion
10053 Apache Range Header DoS (CVE-2011-3192)
10104 User Agent Fuzzer
10106 HTTP Only Site
40025 Proxy Disclosure
40028 ELMAH Information Leak
40029 Trace.axd Information Leak
40032 .htaccess Information Leak
40034 .env Information Leak
10047 HTTPS Content Available via HTTP
10058 GET for POST
90027 Cookie Slack Detector
